.column1 {
    margin-left: 5%;
    float: center;
    width: 90%;
}

.column2 {
    margin: 0 auto;
    float: center;
    width: 90%;
}

ul{
    width: 100%;
    top: 10px;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: rgb(49, 55, 68);
}

li{
    display: inline;
}

li a{
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

li a:hover{
    background-color: rgb(255, 0, 0);
}

.active{
background-color: brown;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
    --padding: 1rem;
    background: white;
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
}
  
.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
}
  
.card-header.card-image {
    padding: 0;
    overflow: hidden;
}
  
.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 400px;
    aspect-ratio: 16 / 15;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}
  
.card:hover > .card-header.card-image > img {
    transform: scale(1.025);
}
  
.card-body {
    font-size: 1.2rem;
    padding: 0 var(--padding);
}
  
.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}
  
.btn {
    --color: rgb(49, 55, 68);
    background: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}
  
.btn:hover, .btn:focus {
    background: red;
}